#maven plugin help mojo generation informations
#Thu Sep 19 18:54:20 PDT 2024
destinationDirectory=C\:\\vinay\\noblenum\\eclipse\\eclipse\\eclipse-workspac\\Sender\\target\\generated-sources\\plugin
helpPackageName=
